<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.com.binariasystems</groupId>
	<artifactId>binaria-mvp</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<vaadin.version>7.6.0</vaadin.version>
		<vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
		<project.source.version>1.7</project.source.version>
		<project.target.version>1.7</project.target.version>
		<project.encoding>UTF-8</project.encoding>
		<servlet.api.version>3.0.1</servlet.api.version>
		<springplatform.version>2.0.1.RELEASE</springplatform.version>
		<shiro.version>1.2.4</shiro.version>
		<javamail.version>1.4.7</javamail.version>
		<javaee.version>6.0</javaee.version>
		<reflections.version>0.9.10</reflections.version>
		<retrofit.version>2.0.0-beta3</retrofit.version>
		<application.widgetset>co.com.binariasystems.orion.web.gwt.widgetset.OrionWidgetset</application.widgetset>
		<application.basepackage>co/com/binariasystems/orion</application.basepackage>
		<webModule.themename>binaria</webModule.themename>
		<webModule.name>OrionSecurityWeb</webModule.name>
		<widgetsetModule.name>OrionSecurityWidgetset</widgetsetModule.name>
		<businessModule.name>OrionSecurityBusiness</businessModule.name>
		<deployable.name>orionsecurity</deployable.name>
	</properties>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>http://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
		<repository>
			<id>vaadin-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/
			</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>${springplatform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${vaadin.plugin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
	</dependencies>
</project>